<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.dertefter.ficus.view.fragments.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_timetableFragment_to_newsFragment2"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dertefter.ficus.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>

</navigation>